*{
	font-family: arial;
}

body{
	padding:0;
	margin:0;
}

a{
	text-decoration: none;
	color:#fff;
}

.header{
	background:#111;
	color:#fff;
	padding:30px;
	text-align: center;
	font-size:30px;
	font-weight: bold;
	text-transform: uppercase;
}

.menu{
	padding:10px;
	background: #111;
}

.menu a{
	text-decoration: none;
	color:#fff;
	background:#111;
	padding:10px;
}

.menu a:hover{
	background: #000;
}

.cuerpo{
	background: #eaeaea;
	padding:30px;
	min-height:440px;
}

.footer{
	background:#000;
	color:#aaa;
	text-align:center;
	font-size:10px;
	padding:50px;
}

.centrar_login{
	width:40%;
	text-align: center;
	padding-top:100px;
}

.producto{
	display:inline-block;
	width:25%;
	padding:10px;
	background: rgba(0,0,0,0.05);
	color:#333;
	margin:5px;
}

.img_producto{
	text-align: center;
	width:320px;
	height:322px;
}

.name_producto{
	padding:10px;
	color:#fff;
	background:#ff8800;
	text-align: center;
	font-size:18px;
	font-weight: bold;
}

.precio{
	color:#00aa00;
	padding:20px;
}

.subir{
	position: relative;
	bottom: 10px;
}

.imagen_carro{
	width:50px;
	height:50px;
	border-radius: 1000px;
}

.text-green{
	color:#0a0;
}

.carritot{
	background:#ff8800;
	color:white;
	padding:10px;
	border-radius:4px 4px 0px 0px;
	position:fixed;
	width:300px;
	right:0px;
	bottom:0px;
	cursor:pointer;
}

.carritob{
	background: #fff;
	color:#333;
	padding:10px;
	width:300px;
	position:fixed;
	height:350px;
	bottom:-350px;
	right:0px;
	overflow-y:scroll;
}

.cant{
	width:50px;
	display:inline-block;
	padding:5px;
}